<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="HSP-Y2-YXd">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="bU1-aR-boZ" customClass="WebViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3A-rC-AD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-za-oR0">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-7P-4yl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BtV-7P-4yl" firstAttribute="centerY" secondItem="yzb-za-oR0" secondAttribute="centerY" id="F3Z-MA-Sdm"/>
                                    <constraint firstItem="BtV-7P-4yl" firstAttribute="centerX" secondItem="yzb-za-oR0" secondAttribute="centerX" id="HqC-xg-Myt"/>
                                    <constraint firstItem="BtV-7P-4yl" firstAttribute="top" secondItem="yzb-za-oR0" secondAttribute="top" id="Id8-ag-9fM"/>
                                    <constraint firstAttribute="bottom" secondItem="BtV-7P-4yl" secondAttribute="bottom" id="QVM-WR-OGf"/>
                                    <constraint firstItem="BtV-7P-4yl" firstAttribute="leading" secondItem="yzb-za-oR0" secondAttribute="leading" id="UBU-gT-Jy6"/>
                                    <constraint firstAttribute="trailing" secondItem="BtV-7P-4yl" secondAttribute="trailing" id="f3n-uj-CSi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EID-vK-Cx7">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-C9-6Ea">
                                        <rect key="frame" x="12" y="16" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="5SN-GQ-PqS"/>
                                            <constraint firstAttribute="height" constant="25" id="wJR-e4-JQc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissPressed:" destination="bU1-aR-boZ" eventType="touchUpInside" id="3dF-mz-LYO"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Action-Close" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-Oc-FwE">
                                        <rect key="frame" x="12" y="16" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="eoq-Au-NHx"/>
                                            <constraint firstAttribute="height" constant="25" id="oFP-2L-mZ4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jRl-C9-6Ea" firstAttribute="leading" secondItem="EID-vK-Cx7" secondAttribute="leading" constant="12" id="Tjd-L8-c9C"/>
                                    <constraint firstAttribute="bottom" secondItem="jRl-C9-6Ea" secondAttribute="bottom" constant="8" id="YXx-Ng-YhW"/>
                                    <constraint firstItem="g3k-Oc-FwE" firstAttribute="top" secondItem="EID-vK-Cx7" secondAttribute="top" constant="16" id="dde-wz-omP"/>
                                    <constraint firstItem="jRl-C9-6Ea" firstAttribute="top" secondItem="EID-vK-Cx7" secondAttribute="top" constant="16" id="e8o-N0-Yaj"/>
                                    <constraint firstAttribute="bottom" secondItem="g3k-Oc-FwE" secondAttribute="bottom" constant="8" id="eqf-y5-x25"/>
                                    <constraint firstItem="g3k-Oc-FwE" firstAttribute="leading" secondItem="EID-vK-Cx7" secondAttribute="leading" constant="12" id="fK2-YW-uoH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yzb-za-oR0" firstAttribute="bottom" secondItem="f2B-yT-N90" secondAttribute="bottom" id="D49-t0-2VA"/>
                            <constraint firstItem="EID-vK-Cx7" firstAttribute="trailing" secondItem="f2B-yT-N90" secondAttribute="trailing" id="EU4-hV-H6K"/>
                            <constraint firstItem="yzb-za-oR0" firstAttribute="top" secondItem="EID-vK-Cx7" secondAttribute="bottom" id="WHA-8k-p0C"/>
                            <constraint firstItem="yzb-za-oR0" firstAttribute="trailing" secondItem="f2B-yT-N90" secondAttribute="trailing" id="d8P-zQ-7oH"/>
                            <constraint firstItem="EID-vK-Cx7" firstAttribute="leading" secondItem="f2B-yT-N90" secondAttribute="leading" id="fQR-9q-WB1"/>
                            <constraint firstItem="EID-vK-Cx7" firstAttribute="top" secondItem="f2B-yT-N90" secondAttribute="top" id="mNT-cc-NzJ"/>
                            <constraint firstItem="yzb-za-oR0" firstAttribute="leading" secondItem="f2B-yT-N90" secondAttribute="leading" id="pGw-Xx-rFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2B-yT-N90"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="jRl-C9-6Ea" id="XCk-mj-syP"/>
                        <outlet property="webView" destination="BtV-7P-4yl" id="Sah-1N-tQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifo-LF-cDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Close" width="13" height="13"/>
    </resources>
</document>
