<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="UniversityTableViewCell" customModule="Puan_Hesapla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popüler Üniversiteler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-Xd-vzG">
                        <rect key="frame" x="16" y="24" width="227.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-bn-Wdx">
                        <rect key="frame" x="266" y="24" width="88" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Tümünü Gör"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-Fm-29K">
                        <rect key="frame" x="0.0" y="78" width="370" height="240"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="24" minimumInteritemSpacing="16" id="I8y-Q8-AZN">
                            <size key="itemSize" width="170" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="24"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Pnh-Fm-29K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7ZW-9S-BYM"/>
                    <constraint firstAttribute="bottom" secondItem="Pnh-Fm-29K" secondAttribute="bottom" id="MdM-IN-i0G"/>
                    <constraint firstAttribute="trailing" secondItem="xhB-bn-Wdx" secondAttribute="trailing" constant="16" id="TZO-oi-hTI"/>
                    <constraint firstItem="Pnh-Fm-29K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="78" id="UH9-bY-tGs"/>
                    <constraint firstItem="Bl0-Xd-vzG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="aZB-JO-8Mf"/>
                    <constraint firstItem="Pnh-Fm-29K" firstAttribute="top" secondItem="Bl0-Xd-vzG" secondAttribute="bottom" constant="24" id="c7Z-dz-tVw"/>
                    <constraint firstItem="xhB-bn-Wdx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="isM-9R-U6D"/>
                    <constraint firstAttribute="trailing" secondItem="Pnh-Fm-29K" secondAttribute="trailing" id="k0V-Ya-B3H"/>
                    <constraint firstItem="Bl0-Xd-vzG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="net-8Y-3MB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Pnh-Fm-29K" id="vHx-mW-Vkd"/>
                <outlet property="seeAllButton" destination="xhB-bn-Wdx" id="8eC-Cr-7qo"/>
            </connections>
            <point key="canvasLocation" x="-800.00000000000011" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
</document>
