<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keşfet-->
        <scene sceneID="DJf-NL-B2I">
            <objects>
                <viewController id="MUS-6U-YC5" customClass="HomeViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7J-lL-s3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-EX-nQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-L3-noN" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-r4-vtr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-Sl-iRQ">
                                                <rect key="frame" x="16" y="24" width="184" height="57.5"/>
                                                <string key="text">Hayalindeki üniversiteye
ne kadar uzaktasın
hemen puanını hesapla</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atz-ye-vQl">
                                                <rect key="frame" x="16" y="105.5" width="102" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title=" Puan Hesapla ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="atz-ye-vQl" firstAttribute="leading" secondItem="xMS-L3-noN" secondAttribute="leading" constant="16" id="5Xf-b4-dxG"/>
                                            <constraint firstAttribute="trailing" secondItem="Hm8-r4-vtr" secondAttribute="trailing" id="7o7-Ja-5NG"/>
                                            <constraint firstItem="WmG-Sl-iRQ" firstAttribute="top" secondItem="xMS-L3-noN" secondAttribute="top" constant="24" id="8Ml-MF-rkx"/>
                                            <constraint firstAttribute="height" constant="155" id="8Zv-Hf-9j2"/>
                                            <constraint firstItem="Hm8-r4-vtr" firstAttribute="top" secondItem="xMS-L3-noN" secondAttribute="top" id="BqP-0Q-XdT"/>
                                            <constraint firstItem="WmG-Sl-iRQ" firstAttribute="leading" secondItem="xMS-L3-noN" secondAttribute="leading" constant="16" id="R4o-bJ-YP2"/>
                                            <constraint firstAttribute="bottom" secondItem="Hm8-r4-vtr" secondAttribute="bottom" id="WfE-eF-hLo"/>
                                            <constraint firstItem="atz-ye-vQl" firstAttribute="top" secondItem="WmG-Sl-iRQ" secondAttribute="bottom" constant="24" id="uPf-lg-TMD"/>
                                            <constraint firstItem="Hm8-r4-vtr" firstAttribute="leading" secondItem="xMS-L3-noN" secondAttribute="leading" id="xzZ-1V-21A"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-Sb-AdT">
                                        <rect key="frame" x="0.0" y="155" width="375" height="463"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="MUS-6U-YC5" id="q1Q-V4-Qmu"/>
                                            <outlet property="delegate" destination="MUS-6U-YC5" id="uea-jQ-H8X"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bvo-Sb-AdT" firstAttribute="top" secondItem="xMS-L3-noN" secondAttribute="bottom" id="3uV-na-SqO"/>
                                    <constraint firstAttribute="trailing" secondItem="bvo-Sb-AdT" secondAttribute="trailing" id="4mu-e1-aW2"/>
                                    <constraint firstAttribute="bottom" secondItem="bvo-Sb-AdT" secondAttribute="bottom" id="Epi-Wc-IwV"/>
                                    <constraint firstAttribute="trailing" secondItem="xMS-L3-noN" secondAttribute="trailing" id="HfX-5t-6Iw"/>
                                    <constraint firstItem="bvo-Sb-AdT" firstAttribute="leading" secondItem="mD9-EX-nQX" secondAttribute="leading" id="d2R-gJ-CoD"/>
                                    <constraint firstItem="xMS-L3-noN" firstAttribute="top" secondItem="mD9-EX-nQX" secondAttribute="top" id="jnO-Jp-Vkf"/>
                                    <constraint firstItem="xMS-L3-noN" firstAttribute="leading" secondItem="mD9-EX-nQX" secondAttribute="leading" id="uXA-qt-sWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mD9-EX-nQX" firstAttribute="trailing" secondItem="wRy-EL-Ba3" secondAttribute="trailing" id="ApF-Dn-WQc"/>
                            <constraint firstItem="mD9-EX-nQX" firstAttribute="bottom" secondItem="wRy-EL-Ba3" secondAttribute="bottom" id="OMV-R5-5KW"/>
                            <constraint firstItem="mD9-EX-nQX" firstAttribute="top" secondItem="wRy-EL-Ba3" secondAttribute="top" id="YGA-Jm-5hd"/>
                            <constraint firstItem="mD9-EX-nQX" firstAttribute="leading" secondItem="wRy-EL-Ba3" secondAttribute="leading" id="nQF-a6-y4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRy-EL-Ba3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keşfet" image="compass" id="Xo1-25-U3G"/>
                    <connections>
                        <outlet property="tableView" destination="bvo-Sb-AdT" id="XYO-Wr-9d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQE-Ug-q65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-322.48875562218893"/>
        </scene>
        <!--Puan Hesapla-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="tyt" id="8rJ-Kc-sve" customClass="CalculatorViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-eY-XHq" userLabel="CalculateView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-mz-Dgg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-tw-Cjj">
                                        <rect key="frame" x="16" y="24" width="184" height="57.5"/>
                                        <string key="text">Hayalindeki üniversiteye
ne kadar uzaktasın
hemen puanını hesapla</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nJz-mz-Dgg" firstAttribute="leading" secondItem="SEa-eY-XHq" secondAttribute="leading" id="6XO-h3-cny"/>
                                    <constraint firstItem="nJz-mz-Dgg" firstAttribute="top" secondItem="SEa-eY-XHq" secondAttribute="top" id="FIS-CC-SrY"/>
                                    <constraint firstAttribute="bottom" secondItem="nJz-mz-Dgg" secondAttribute="bottom" id="MQP-Dm-MI3"/>
                                    <constraint firstAttribute="trailing" secondItem="nJz-mz-Dgg" secondAttribute="trailing" id="TT3-ut-Aqs"/>
                                    <constraint firstItem="5GX-tw-Cjj" firstAttribute="leading" secondItem="SEa-eY-XHq" secondAttribute="leading" constant="16" id="ULl-7I-GOo"/>
                                    <constraint firstAttribute="height" constant="130" id="foN-go-ZvE"/>
                                    <constraint firstItem="5GX-tw-Cjj" firstAttribute="top" secondItem="SEa-eY-XHq" secondAttribute="top" constant="24" id="sIo-GQ-rXc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-Av-aaF">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="l4Q-Rt-VOM"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="uDl-nK-xvq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="AP7-36-KQQ"/>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="top" secondItem="SEa-eY-XHq" secondAttribute="bottom" id="SYM-D7-l1B"/>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="X7X-wT-A1p"/>
                            <constraint firstItem="SEa-eY-XHq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="XQL-aP-Uh2"/>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="eUb-zp-xwo"/>
                            <constraint firstItem="SEa-eY-XHq" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="sHe-7C-ZkY"/>
                            <constraint firstItem="SEa-eY-XHq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="zcB-2O-gkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puan Hesapla" image="calculator" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Fe2-H7-tsk"/>
                    <connections>
                        <outlet property="tableView" destination="4Ql-Av-aaF" id="mil-rv-s7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUS-6U-YC5" kind="relationship" relationship="viewControllers" id="6cb-en-PxI"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Lke-kb-mih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="cactus" width="7935" height="2729"/>
        <image name="calculator" width="25" height="25"/>
        <image name="compass" width="25" height="25"/>
    </resources>
</document>
