<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30o-8q-MqZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Keşfet-->
        <scene sceneID="DJf-NL-B2I">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MUS-6U-YC5" customClass="HomeViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7J-lL-s3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-eU-h0m">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="MUS-6U-YC5" id="GPF-Vw-xh1"/>
                                    <outlet property="delegate" destination="MUS-6U-YC5" id="WMh-WI-o25"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CGj-eU-h0m" firstAttribute="leading" secondItem="DLf-WE-4cX" secondAttribute="leading" id="Pwk-Ty-Obs"/>
                            <constraint firstItem="CGj-eU-h0m" firstAttribute="trailing" secondItem="DLf-WE-4cX" secondAttribute="trailing" id="XwC-dF-nFX"/>
                            <constraint firstItem="CGj-eU-h0m" firstAttribute="bottom" secondItem="DLf-WE-4cX" secondAttribute="bottom" id="d6v-mS-Qao"/>
                            <constraint firstItem="CGj-eU-h0m" firstAttribute="top" secondItem="DLf-WE-4cX" secondAttribute="top" id="jaU-NV-VZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLf-WE-4cX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keşfet" image="compass" id="Xo1-25-U3G"/>
                    <connections>
                        <outlet property="tableView" destination="CGj-eU-h0m" id="hTO-wT-RyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQE-Ug-q65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.84057971014499" y="895.3125"/>
        </scene>
        <!--Puan Hesapla-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="8rJ-Kc-sve" customClass="CalculatorViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-Av-aaF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="l4Q-Rt-VOM"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="uDl-nK-xvq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="AP7-36-KQQ"/>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="X7X-wT-A1p"/>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="eUb-zp-xwo"/>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="u3f-ss-v9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puan Hesapla" image="calculator" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Fe2-H7-tsk"/>
                    <connections>
                        <outlet property="tableView" destination="4Ql-Av-aaF" id="mil-rv-s7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="895.98214285714278"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="y0x-Wy-xec">
            <objects>
                <viewController id="30o-8q-MqZ" customClass="OnboardingViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVo-EK-y9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-td-T4w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-tJ-Dqo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="1Hh-7B-zXH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="30o-8q-MqZ" id="frH-tJ-taU"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-Dt-gFr">
                                        <rect key="frame" x="0.0" y="300" width="414" height="518"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-Gb-tdB">
                                                <rect key="frame" x="32" y="32" width="350" height="176"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-q3-Es5">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9fX-1r-dQh"/>
                                                            <constraint firstAttribute="width" constant="350" id="Abe-R7-kt9"/>
                                                        </constraints>
                                                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="currentPageIndicatorTintColor" red="0.23279461260000001" green="0.05346218497" blue="0.80741202830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="pageChanged:" destination="30o-8q-MqZ" eventType="valueChanged" id="aki-CZ-4LS"/>
                                                        </connections>
                                                    </pageControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-IC-CUk">
                                                        <rect key="frame" x="0.0" y="63" width="350" height="50"/>
                                                        <color key="backgroundColor" red="0.23279461260000001" green="0.05346218497" blue="0.80741202830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Eqa-7Y-cuk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Hemen Başla"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="ewx-KN-xxx" kind="show" id="lIW-sC-5sE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-Zc-f2j">
                                                        <rect key="frame" x="0.0" y="126" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1bq-i1-C26"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Hesabın var mı? Giriş yap"/>
                                                        <connections>
                                                            <segue destination="sNX-ZD-p3H" kind="show" id="Og2-ad-B61"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vUV-Gb-tdB" firstAttribute="leading" secondItem="1y0-Dt-gFr" secondAttribute="leading" constant="32" id="FP4-yf-MFZ"/>
                                            <constraint firstItem="vUV-Gb-tdB" firstAttribute="top" secondItem="1y0-Dt-gFr" secondAttribute="top" constant="32" id="MDf-1S-iaw"/>
                                            <constraint firstAttribute="trailing" secondItem="vUV-Gb-tdB" secondAttribute="trailing" constant="32" id="aUD-2k-egD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1y0-Dt-gFr" firstAttribute="leading" secondItem="GIj-td-T4w" secondAttribute="leading" id="0fB-cq-6JO"/>
                                    <constraint firstItem="1y0-Dt-gFr" firstAttribute="top" secondItem="sGE-tJ-Dqo" secondAttribute="bottom" id="CkR-Gb-MPk"/>
                                    <constraint firstAttribute="trailing" secondItem="1y0-Dt-gFr" secondAttribute="trailing" id="dM4-8S-XsF"/>
                                    <constraint firstItem="sGE-tJ-Dqo" firstAttribute="top" secondItem="GIj-td-T4w" secondAttribute="top" id="isp-Ig-URb"/>
                                    <constraint firstAttribute="bottom" secondItem="1y0-Dt-gFr" secondAttribute="bottom" id="jP5-cc-odi"/>
                                    <constraint firstItem="sGE-tJ-Dqo" firstAttribute="leading" secondItem="GIj-td-T4w" secondAttribute="leading" id="rdL-CD-sNU"/>
                                    <constraint firstAttribute="trailing" secondItem="sGE-tJ-Dqo" secondAttribute="trailing" id="tF7-Iy-Qyb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GIj-td-T4w" firstAttribute="leading" secondItem="VG7-OI-yXK" secondAttribute="leading" id="Hva-JR-wHX"/>
                            <constraint firstItem="GIj-td-T4w" firstAttribute="top" secondItem="VG7-OI-yXK" secondAttribute="top" id="RpX-Hm-Hig"/>
                            <constraint firstItem="GIj-td-T4w" firstAttribute="bottom" secondItem="VG7-OI-yXK" secondAttribute="bottom" id="YNR-HE-fmO"/>
                            <constraint firstItem="GIj-td-T4w" firstAttribute="trailing" secondItem="VG7-OI-yXK" secondAttribute="trailing" id="ghO-0F-be0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VG7-OI-yXK"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zhu-IC-CUk" id="sSe-35-fZx"/>
                        <outlet property="pageControl" destination="qEn-q3-Es5" id="qw8-r0-Ukl"/>
                        <outlet property="registerButton" destination="7j7-Zc-f2j" id="HUf-TO-a2p"/>
                        <outlet property="scrollView" destination="sGE-tJ-Dqo" id="ZTv-KU-1E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s79-R1-oIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mDQ-Ru-sMN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sNX-ZD-p3H" customClass="LoginViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIz-zH-oeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N6Q-r6-dKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aiq-ZL-kKA"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toTabBarController" modalPresentationStyle="fullScreen" id="ztZ-GA-T1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMG-Pw-jVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="82"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="BOj-5p-pbh">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="ewx-KN-xxx" customClass="RegisterViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3v-wX-EcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2FD-Dn-0g3"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaF-27-CzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usr-2s-Mg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-594.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uzk-gI-IU3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="DarkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUS-6U-YC5" kind="relationship" relationship="viewControllers" id="6cb-en-PxI"/>
                        <segue destination="s0E-0Z-A58" kind="relationship" relationship="viewControllers" id="eh8-QC-sdM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="8Iw-pA-ank"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="82"/>
        </scene>
        <!--Blog-->
        <scene sceneID="2vd-Yw-9ya">
            <objects>
                <navigationController id="s0E-0Z-A58" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="book.circle.fill" catalog="system" id="L1B-zM-F2Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rsg-Af-zCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="td7-Du-ePn" kind="relationship" relationship="rootViewController" id="xut-lq-awA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSE-IT-eWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="81"/>
        </scene>
        <!--Bloglar-->
        <scene sceneID="Syf-0E-YPc">
            <objects>
                <viewController storyboardIdentifier="BlogViewController" id="td7-Du-ePn" customClass="BlogViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTa-RV-GHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-hy-ihJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="td7-Du-ePn" id="XgZ-ux-s3K"/>
                                    <outlet property="delegate" destination="td7-Du-ePn" id="MGv-gN-sv7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bg2-hy-ihJ" firstAttribute="trailing" secondItem="nlX-la-SYW" secondAttribute="trailing" id="RAo-e9-TlC"/>
                            <constraint firstItem="bg2-hy-ihJ" firstAttribute="top" secondItem="nlX-la-SYW" secondAttribute="top" id="SA7-L1-gXs"/>
                            <constraint firstItem="bg2-hy-ihJ" firstAttribute="leading" secondItem="nlX-la-SYW" secondAttribute="leading" id="Sp2-o2-pYN"/>
                            <constraint firstItem="bg2-hy-ihJ" firstAttribute="bottom" secondItem="nlX-la-SYW" secondAttribute="bottom" id="uOH-m4-tpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlX-la-SYW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="book.fill" catalog="system" id="fJz-gj-Hwq"/>
                    <navigationItem key="navigationItem" title="Bloglar" id="ZcE-Qa-piq">
                        <barButtonItem key="backBarButtonItem" title=" " id="o0j-tw-eyQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bg2-hy-ihJ" id="aFe-UI-i0F"/>
                        <segue destination="NBP-C8-73g" kind="show" identifier="DetailVC" id="Dgd-Ps-6YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxI-LT-QiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="81"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="jgk-lm-e1p">
            <objects>
                <viewController id="NBP-C8-73g" customClass="BlogDetailViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEd-hP-Rzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-3I-hH6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vet" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-Pq-ewl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="HX0-vp-hZu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mop-KX-d2i">
                                        <rect key="frame" x="16" y="188" width="382" height="625"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-kk-60z">
                                        <rect key="frame" x="40" y="50" width="334" height="88"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rkf-Cp-I3s">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="88"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veterinerlik Bölümü Hakkında Bilmeniz Gerekenler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-uU-bBE">
                                                    <rect key="frame" x="8" y="8" width="318" height="72"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6lD-uU-bBE" firstAttribute="leading" secondItem="Rkf-Cp-I3s" secondAttribute="leading" constant="8" id="VcD-It-8Tq"/>
                                                <constraint firstItem="6lD-uU-bBE" firstAttribute="top" secondItem="Rkf-Cp-I3s" secondAttribute="top" constant="8" id="eGb-0d-d3x"/>
                                                <constraint firstAttribute="bottom" secondItem="6lD-uU-bBE" secondAttribute="bottom" constant="8" id="j6e-V6-09e"/>
                                                <constraint firstAttribute="trailing" secondItem="6lD-uU-bBE" secondAttribute="trailing" constant="8" id="kK1-Py-qNI"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mop-KX-d2i" secondAttribute="bottom" id="1iQ-y1-1gJ"/>
                                    <constraint firstItem="SPl-kk-60z" firstAttribute="leading" secondItem="F9o-3I-hH6" secondAttribute="leading" constant="40" id="4TW-et-nAv"/>
                                    <constraint firstItem="mop-KX-d2i" firstAttribute="top" secondItem="bRQ-Pq-ewl" secondAttribute="bottom" constant="8" id="6fR-gD-JjM"/>
                                    <constraint firstAttribute="trailing" secondItem="SPl-kk-60z" secondAttribute="trailing" constant="40" id="JeG-D9-4y3"/>
                                    <constraint firstItem="mop-KX-d2i" firstAttribute="top" secondItem="SPl-kk-60z" secondAttribute="bottom" constant="50" id="Q4x-7O-z0A"/>
                                    <constraint firstAttribute="trailing" secondItem="bRQ-Pq-ewl" secondAttribute="trailing" id="SGx-wM-jSJ"/>
                                    <constraint firstItem="mop-KX-d2i" firstAttribute="leading" secondItem="F9o-3I-hH6" secondAttribute="leading" constant="16" id="Zb6-CK-6K5"/>
                                    <constraint firstItem="bRQ-Pq-ewl" firstAttribute="top" secondItem="F9o-3I-hH6" secondAttribute="top" id="aJG-vf-QlS"/>
                                    <constraint firstItem="bRQ-Pq-ewl" firstAttribute="leading" secondItem="F9o-3I-hH6" secondAttribute="leading" id="cAE-Mp-746"/>
                                    <constraint firstAttribute="trailing" secondItem="mop-KX-d2i" secondAttribute="trailing" constant="16" id="efy-lC-ICj"/>
                                    <constraint firstItem="SPl-kk-60z" firstAttribute="top" secondItem="F9o-3I-hH6" secondAttribute="top" constant="50" id="tT0-Pe-HtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9o-3I-hH6" firstAttribute="leading" secondItem="Efw-6g-gFb" secondAttribute="leading" id="NF2-ax-h95"/>
                            <constraint firstItem="F9o-3I-hH6" firstAttribute="bottom" secondItem="Efw-6g-gFb" secondAttribute="bottom" id="qMT-eS-tOz"/>
                            <constraint firstItem="F9o-3I-hH6" firstAttribute="top" secondItem="eEd-hP-Rzn" secondAttribute="top" id="vaL-PK-LZk"/>
                            <constraint firstAttribute="trailing" secondItem="F9o-3I-hH6" secondAttribute="trailing" id="whO-Vs-Lyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efw-6g-gFb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZc-BF-EZP"/>
                    <connections>
                        <outlet property="content" destination="mop-KX-d2i" id="Wwm-XH-3Ri"/>
                        <outlet property="headerImage" destination="bRQ-Pq-ewl" id="hOq-z5-sHv"/>
                        <outlet property="titleLabel" destination="6lD-uU-bBE" id="k5s-Qq-ywI"/>
                        <outlet property="visualEffectView" destination="SPl-kk-60z" id="zTs-5W-a3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4u-Td-CUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="calculator" width="16.666666030883789" height="16.666666030883789"/>
        <image name="compass" width="16.666666030883789" height="16.666666030883789"/>
        <image name="vet" width="3000" height="2000"/>
        <namedColor name="DarkColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
