<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Keşfet-->
        <scene sceneID="DJf-NL-B2I">
            <objects>
                <viewController id="MUS-6U-YC5" customClass="HomeViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7J-lL-s3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-EX-nQX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-L3-noN" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-r4-vtr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-Sl-iRQ">
                                                <rect key="frame" x="16" y="24" width="172.33333333333334" height="56"/>
                                                <string key="text">Hayalindeki üniversiteye
ne kadar uzaktasın
hemen puanını hesapla</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atz-ye-vQl">
                                                <rect key="frame" x="16" y="106.66666666666666" width="95" height="29"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title=" Puan Hesapla ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="8rJ-Kc-sve" kind="show" id="RuF-n6-ssN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="atz-ye-vQl" firstAttribute="leading" secondItem="xMS-L3-noN" secondAttribute="leading" constant="16" id="5Xf-b4-dxG"/>
                                            <constraint firstAttribute="trailing" secondItem="Hm8-r4-vtr" secondAttribute="trailing" id="7o7-Ja-5NG"/>
                                            <constraint firstItem="WmG-Sl-iRQ" firstAttribute="top" secondItem="xMS-L3-noN" secondAttribute="top" constant="24" id="8Ml-MF-rkx"/>
                                            <constraint firstAttribute="height" constant="155" id="8Zv-Hf-9j2"/>
                                            <constraint firstItem="Hm8-r4-vtr" firstAttribute="top" secondItem="xMS-L3-noN" secondAttribute="top" id="BqP-0Q-XdT"/>
                                            <constraint firstItem="WmG-Sl-iRQ" firstAttribute="leading" secondItem="xMS-L3-noN" secondAttribute="leading" constant="16" id="R4o-bJ-YP2"/>
                                            <constraint firstAttribute="bottom" secondItem="Hm8-r4-vtr" secondAttribute="bottom" id="WfE-eF-hLo"/>
                                            <constraint firstAttribute="bottom" secondItem="atz-ye-vQl" secondAttribute="bottom" constant="19.5" id="fjS-G0-kwU"/>
                                            <constraint firstItem="Hm8-r4-vtr" firstAttribute="leading" secondItem="xMS-L3-noN" secondAttribute="leading" id="xzZ-1V-21A"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-Sb-AdT">
                                        <rect key="frame" x="0.0" y="155" width="414" height="614"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="MUS-6U-YC5" id="q1Q-V4-Qmu"/>
                                            <outlet property="delegate" destination="MUS-6U-YC5" id="uea-jQ-H8X"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bvo-Sb-AdT" firstAttribute="top" secondItem="xMS-L3-noN" secondAttribute="bottom" id="3uV-na-SqO"/>
                                    <constraint firstAttribute="trailing" secondItem="bvo-Sb-AdT" secondAttribute="trailing" id="4mu-e1-aW2"/>
                                    <constraint firstAttribute="bottom" secondItem="bvo-Sb-AdT" secondAttribute="bottom" id="Epi-Wc-IwV"/>
                                    <constraint firstAttribute="trailing" secondItem="xMS-L3-noN" secondAttribute="trailing" id="HfX-5t-6Iw"/>
                                    <constraint firstItem="bvo-Sb-AdT" firstAttribute="leading" secondItem="mD9-EX-nQX" secondAttribute="leading" id="d2R-gJ-CoD"/>
                                    <constraint firstItem="xMS-L3-noN" firstAttribute="top" secondItem="mD9-EX-nQX" secondAttribute="top" id="jnO-Jp-Vkf"/>
                                    <constraint firstItem="xMS-L3-noN" firstAttribute="leading" secondItem="mD9-EX-nQX" secondAttribute="leading" id="uXA-qt-sWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mD9-EX-nQX" firstAttribute="trailing" secondItem="wRy-EL-Ba3" secondAttribute="trailing" id="ApF-Dn-WQc"/>
                            <constraint firstItem="mD9-EX-nQX" firstAttribute="bottom" secondItem="wRy-EL-Ba3" secondAttribute="bottom" id="OMV-R5-5KW"/>
                            <constraint firstItem="mD9-EX-nQX" firstAttribute="top" secondItem="wRy-EL-Ba3" secondAttribute="top" id="YGA-Jm-5hd"/>
                            <constraint firstItem="mD9-EX-nQX" firstAttribute="leading" secondItem="wRy-EL-Ba3" secondAttribute="leading" id="nQF-a6-y4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRy-EL-Ba3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keşfet" image="compass" id="Xo1-25-U3G"/>
                    <connections>
                        <outlet property="tableView" destination="bvo-Sb-AdT" id="XYO-Wr-9d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQE-Ug-q65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="896"/>
        </scene>
        <!--Puan Hesapla-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="tyt" id="8rJ-Kc-sve" customClass="CalculatorViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-Av-aaF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="l4Q-Rt-VOM"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="uDl-nK-xvq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="AP7-36-KQQ"/>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="X7X-wT-A1p"/>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="eUb-zp-xwo"/>
                            <constraint firstItem="4Ql-Av-aaF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="u3f-ss-v9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puan Hesapla" image="calculator" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Fe2-H7-tsk"/>
                    <connections>
                        <outlet property="tableView" destination="4Ql-Av-aaF" id="mil-rv-s7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="895.98214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="DarkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUS-6U-YC5" kind="relationship" relationship="viewControllers" id="6cb-en-PxI"/>
                        <segue destination="s0E-0Z-A58" kind="relationship" relationship="viewControllers" id="eh8-QC-sdM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="8Iw-pA-ank"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="82"/>
        </scene>
        <!--Blog-->
        <scene sceneID="2vd-Yw-9ya">
            <objects>
                <navigationController id="s0E-0Z-A58" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="book.circle.fill" catalog="system" id="L1B-zM-F2Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rsg-Af-zCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="td7-Du-ePn" kind="relationship" relationship="rootViewController" id="xut-lq-awA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSE-IT-eWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="81"/>
        </scene>
        <!--Bloglar-->
        <scene sceneID="Syf-0E-YPc">
            <objects>
                <viewController id="td7-Du-ePn" customClass="BlogViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTa-RV-GHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-hy-ihJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="td7-Du-ePn" id="XgZ-ux-s3K"/>
                                    <outlet property="delegate" destination="td7-Du-ePn" id="MGv-gN-sv7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bg2-hy-ihJ" firstAttribute="trailing" secondItem="nlX-la-SYW" secondAttribute="trailing" id="RAo-e9-TlC"/>
                            <constraint firstItem="bg2-hy-ihJ" firstAttribute="top" secondItem="nlX-la-SYW" secondAttribute="top" id="SA7-L1-gXs"/>
                            <constraint firstItem="bg2-hy-ihJ" firstAttribute="leading" secondItem="nlX-la-SYW" secondAttribute="leading" id="Sp2-o2-pYN"/>
                            <constraint firstItem="bg2-hy-ihJ" firstAttribute="bottom" secondItem="nlX-la-SYW" secondAttribute="bottom" id="uOH-m4-tpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlX-la-SYW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="book.fill" catalog="system" id="fJz-gj-Hwq"/>
                    <navigationItem key="navigationItem" title="Bloglar" id="ZcE-Qa-piq">
                        <barButtonItem key="backBarButtonItem" title=" " id="o0j-tw-eyQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bg2-hy-ihJ" id="aFe-UI-i0F"/>
                        <segue destination="NBP-C8-73g" kind="show" identifier="DetailVC" id="Dgd-Ps-6YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxI-LT-QiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="81"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="jgk-lm-e1p">
            <objects>
                <viewController id="NBP-C8-73g" customClass="BlogDetailViewController" customModule="Puan_Hesapla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEd-hP-Rzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-3I-hH6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u0" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-Pq-ewl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How can You Become a Music Teacher?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-uU-bBE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mop-KX-d2i">
                                        <rect key="frame" x="8" y="273" width="398" height="532"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Efw-6g-gFb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZc-BF-EZP"/>
                    <connections>
                        <outlet property="content" destination="mop-KX-d2i" id="Wwm-XH-3Ri"/>
                        <outlet property="headerImage" destination="bRQ-Pq-ewl" id="hOq-z5-sHv"/>
                        <outlet property="titleLabel" destination="6lD-uU-bBE" id="k5s-Qq-ywI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4u-Td-CUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="80.357142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RuF-n6-ssN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="cactus" width="7935" height="2729"/>
        <image name="calculator" width="16.666666030883789" height="16.666666030883789"/>
        <image name="compass" width="16.666666030883789" height="16.666666030883789"/>
        <image name="u0" width="640" height="427"/>
        <namedColor name="DarkColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
