<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalculateTYTTableViewCell" id="KGk-i7-Jjw" customClass="CalculateTYTTableViewCell" customModule="Puan_Hesapla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-TJ-aFh" userLabel="LeftView">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="265"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-os-9De">
                                <rect key="frame" x="12" y="70" width="70" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doğru " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-s7-fHi">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="FGe-XU-PRM"/>
                                            <constraint firstAttribute="height" constant="45" id="VsH-3o-bCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.70588235294117641" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yanlış" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-tt-tUt">
                                        <rect key="frame" x="0.0" y="71" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5W7-ff-ajY"/>
                                            <constraint firstAttribute="width" constant="70" id="fFt-NY-23I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.79779702429999999" green="0.25299620630000003" blue="0.3151286244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diploma Puanı" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-QF-NGD">
                                        <rect key="frame" x="0.0" y="142" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1b3-Id-Ek2"/>
                                            <constraint firstAttribute="height" constant="45" id="jiS-0P-g8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PzU-os-9De" firstAttribute="top" secondItem="vSD-TJ-aFh" secondAttribute="top" constant="70" id="ZEj-bH-Pou"/>
                            <constraint firstAttribute="bottom" secondItem="PzU-os-9De" secondAttribute="bottom" constant="8" id="Zht-Om-m05"/>
                            <constraint firstItem="PzU-os-9De" firstAttribute="leading" secondItem="vSD-TJ-aFh" secondAttribute="leading" constant="12" id="vm6-8E-nmE"/>
                            <constraint firstAttribute="trailing" secondItem="PzU-os-9De" secondAttribute="trailing" id="xjr-bJ-dW8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-P1-rx5" userLabel="BottomView">
                        <rect key="frame" x="0.0" y="265" width="360" height="135"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-k2-0et">
                                <rect key="frame" x="8" y="12" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hS7-GY-sPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Daha önce yerleştim" image="checkboxEmpty">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bI4-aH-H61"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-pq-dWj">
                                <rect key="frame" x="8" y="66" width="344" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13a-0O-Ivi">
                                        <rect key="frame" x="8" y="12" width="26" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="T31-62-oOR">
                                        <rect key="frame" x="94" y="12" width="250" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-KG-cu8">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="GDh-Eq-YcC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-50-VOL">
                                                <rect key="frame" x="66" y="0.0" width="52" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="rtg-69-4Si"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-B1-l6U">
                                                <rect key="frame" x="132" y="0.0" width="52" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Cb9-zr-J4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-0s-U0B">
                                                <rect key="frame" x="198" y="0.0" width="52" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="zEt-qT-cuV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="T31-62-oOR" firstAttribute="top" secondItem="qdL-pq-dWj" secondAttribute="top" constant="12" id="dJI-yN-Nav"/>
                                    <constraint firstAttribute="trailing" secondItem="T31-62-oOR" secondAttribute="trailing" id="q53-iO-Ptn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mvN-k2-0et" firstAttribute="top" secondItem="Sah-P1-rx5" secondAttribute="top" constant="12" id="FA5-uK-IY9"/>
                            <constraint firstItem="qdL-pq-dWj" firstAttribute="top" secondItem="mvN-k2-0et" secondAttribute="bottom" constant="24" id="OaF-nn-7c3"/>
                            <constraint firstAttribute="bottom" secondItem="qdL-pq-dWj" secondAttribute="bottom" constant="28" id="d6I-IA-lYj"/>
                            <constraint firstItem="mvN-k2-0et" firstAttribute="leading" secondItem="Sah-P1-rx5" secondAttribute="leading" constant="8" id="eoi-AF-PNS"/>
                            <constraint firstAttribute="trailing" secondItem="qdL-pq-dWj" secondAttribute="trailing" constant="8" id="iUY-Ta-LNo"/>
                            <constraint firstItem="qdL-pq-dWj" firstAttribute="top" secondItem="mvN-k2-0et" secondAttribute="bottom" constant="24" id="rXd-iz-At5"/>
                            <constraint firstItem="qdL-pq-dWj" firstAttribute="leading" secondItem="Sah-P1-rx5" secondAttribute="leading" constant="8" id="wmA-GC-u30"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-zS-Wyd" userLabel="CalculateView">
                        <rect key="frame" x="82" y="0.0" width="278" height="265"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-ek-LbJ">
                                <rect key="frame" x="11" y="12" width="259" height="264.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-Ry-Tnp">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türkçe" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-Lf-kVE">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-h7-fJE">
                                                <rect key="frame" x="70.5" y="0.0" width="47.5" height="34.5"/>
                                                <string key="text">Temel 
Mat</string>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sosyal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-Jc-gyE">
                                                <rect key="frame" x="141" y="0.0" width="47.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-iq-PTI">
                                                <rect key="frame" x="211.5" y="0.0" width="47.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-3x-7bD">
                                        <rect key="frame" x="0.0" y="66.5" width="258" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-y0-Vpa" userLabel="TextFieldView">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="40" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pon-7m-rVv">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pon-7m-rVv" secondAttribute="bottom" id="3PN-aW-cMm"/>
                                                    <constraint firstAttribute="trailing" secondItem="pon-7m-rVv" secondAttribute="trailing" id="4B5-m2-cYp"/>
                                                    <constraint firstItem="pon-7m-rVv" firstAttribute="leading" secondItem="dSr-y0-Vpa" secondAttribute="leading" id="Dce-f4-8ht"/>
                                                    <constraint firstAttribute="width" constant="52.5" id="Eoj-0s-072"/>
                                                    <constraint firstAttribute="height" constant="50" id="J9H-0K-JiF"/>
                                                    <constraint firstItem="pon-7m-rVv" firstAttribute="top" secondItem="dSr-y0-Vpa" secondAttribute="top" id="zxa-ag-rdF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-b7-Pg0" userLabel="TextFieldView">
                                                <rect key="frame" x="68.5" y="0.0" width="52.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="40" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-pI-9ik">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wm0-pI-9ik" secondAttribute="bottom" id="5GV-Ae-PBW"/>
                                                    <constraint firstAttribute="height" constant="50" id="C8N-26-IjD"/>
                                                    <constraint firstAttribute="width" constant="52.5" id="CM4-r0-oIB"/>
                                                    <constraint firstItem="Wm0-pI-9ik" firstAttribute="leading" secondItem="LsS-b7-Pg0" secondAttribute="leading" id="Gh8-RS-Hue"/>
                                                    <constraint firstItem="Wm0-pI-9ik" firstAttribute="top" secondItem="LsS-b7-Pg0" secondAttribute="top" id="Pvu-aC-9Uj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wm0-pI-9ik" secondAttribute="trailing" id="xjh-Pg-IOf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-Vq-2Vy" userLabel="TextFieldView">
                                                <rect key="frame" x="137" y="0.0" width="52.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-8F-c0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="k2T-8F-c0N" firstAttribute="top" secondItem="tHw-Vq-2Vy" secondAttribute="top" id="4jq-Yw-7x9"/>
                                                    <constraint firstItem="k2T-8F-c0N" firstAttribute="leading" secondItem="tHw-Vq-2Vy" secondAttribute="leading" id="7XR-BS-vJJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="Eia-8e-giR"/>
                                                    <constraint firstAttribute="bottom" secondItem="k2T-8F-c0N" secondAttribute="bottom" id="Xpu-OY-iT2"/>
                                                    <constraint firstAttribute="trailing" secondItem="k2T-8F-c0N" secondAttribute="trailing" id="gI3-5R-K8C"/>
                                                    <constraint firstAttribute="width" constant="52.5" id="wfD-Hn-OCV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-0z-odo" userLabel="TextFieldView">
                                                <rect key="frame" x="205.5" y="0.0" width="52.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-Q0-bVv">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MIu-Q0-bVv" secondAttribute="bottom" id="Rwb-GC-u36"/>
                                                    <constraint firstAttribute="width" constant="52.5" id="VNW-Iw-wfA"/>
                                                    <constraint firstAttribute="height" constant="50" id="Z1o-7H-3S2"/>
                                                    <constraint firstItem="MIu-Q0-bVv" firstAttribute="top" secondItem="0E8-0z-odo" secondAttribute="top" id="aNu-ib-nyc"/>
                                                    <constraint firstAttribute="trailing" secondItem="MIu-Q0-bVv" secondAttribute="trailing" id="uXf-WH-6BG"/>
                                                    <constraint firstItem="MIu-Q0-bVv" firstAttribute="leading" secondItem="0E8-0z-odo" secondAttribute="leading" id="ygk-dY-mc1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-2c-sB3">
                                        <rect key="frame" x="0.0" y="140.5" width="258" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69K-AF-6UZ" userLabel="TextFieldView">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3c-jZ-lBo">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k3c-jZ-lBo" secondAttribute="bottom" id="1Oe-HF-3th"/>
                                                    <constraint firstAttribute="height" constant="50" id="6MG-Fp-kcO"/>
                                                    <constraint firstAttribute="width" constant="52.5" id="7gu-XN-vv9"/>
                                                    <constraint firstItem="k3c-jZ-lBo" firstAttribute="leading" secondItem="69K-AF-6UZ" secondAttribute="leading" id="dtG-bz-J4Q"/>
                                                    <constraint firstItem="k3c-jZ-lBo" firstAttribute="top" secondItem="69K-AF-6UZ" secondAttribute="top" id="vDl-yU-7CC"/>
                                                    <constraint firstAttribute="trailing" secondItem="k3c-jZ-lBo" secondAttribute="trailing" id="yWB-PR-Lu8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8To-ZV-EaP" userLabel="TextFieldView">
                                                <rect key="frame" x="68.5" y="0.0" width="52.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-aM-0ks">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B3A-aM-0ks" secondAttribute="bottom" id="HBP-VI-mMR"/>
                                                    <constraint firstAttribute="trailing" secondItem="B3A-aM-0ks" secondAttribute="trailing" id="LjD-Ed-RUA"/>
                                                    <constraint firstAttribute="height" constant="50" id="PO4-FF-JyT"/>
                                                    <constraint firstItem="B3A-aM-0ks" firstAttribute="top" secondItem="8To-ZV-EaP" secondAttribute="top" id="QIj-hM-quo"/>
                                                    <constraint firstAttribute="width" constant="52.5" id="mE0-mK-OGT"/>
                                                    <constraint firstItem="B3A-aM-0ks" firstAttribute="leading" secondItem="8To-ZV-EaP" secondAttribute="leading" id="oZA-51-t1w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-YW-WWX" userLabel="TextFieldView">
                                                <rect key="frame" x="137" y="0.0" width="52.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-8v-iaq">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1k4-Kb-J9n"/>
                                                    <constraint firstAttribute="width" constant="52.5" id="2fe-vV-qHl"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pe-8v-iaq" secondAttribute="trailing" id="3Hr-5G-7Vm"/>
                                                    <constraint firstAttribute="bottom" secondItem="7pe-8v-iaq" secondAttribute="bottom" id="5oA-Ge-D0G"/>
                                                    <constraint firstItem="7pe-8v-iaq" firstAttribute="leading" secondItem="wYN-YW-WWX" secondAttribute="leading" id="MCs-kB-wty"/>
                                                    <constraint firstItem="7pe-8v-iaq" firstAttribute="top" secondItem="wYN-YW-WWX" secondAttribute="top" id="s2M-Dj-T9M"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-gQ-Jdr" userLabel="TextFieldView">
                                                <rect key="frame" x="205.5" y="0.0" width="52.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f81-cI-CbD">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="f81-cI-CbD" firstAttribute="top" secondItem="iOg-gQ-Jdr" secondAttribute="top" id="0v7-y7-nKV"/>
                                                    <constraint firstItem="f81-cI-CbD" firstAttribute="leading" secondItem="iOg-gQ-Jdr" secondAttribute="leading" id="CsA-es-Xm4"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dbj-Q8-Xca"/>
                                                    <constraint firstAttribute="width" constant="52.5" id="FrF-lA-Gem"/>
                                                    <constraint firstAttribute="bottom" secondItem="f81-cI-CbD" secondAttribute="bottom" id="drS-kQ-jte"/>
                                                    <constraint firstAttribute="trailing" secondItem="f81-cI-CbD" secondAttribute="trailing" id="wb5-5n-AvZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-Aq-Kiq">
                                        <rect key="frame" x="0.0" y="214.5" width="52.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-sI-sEq" userLabel="TextFieldView">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-xE-pns">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95699530840000002" green="0.94898051019999996" blue="0.94902318720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="fwk-xE-pns" firstAttribute="top" secondItem="UNh-sI-sEq" secondAttribute="top" id="Ayv-Yo-xp8"/>
                                                    <constraint firstAttribute="width" constant="52.5" id="EaF-v5-hXn"/>
                                                    <constraint firstAttribute="height" constant="50" id="GDY-ko-onf"/>
                                                    <constraint firstAttribute="trailing" secondItem="fwk-xE-pns" secondAttribute="trailing" id="PvK-Uf-FIy"/>
                                                    <constraint firstItem="fwk-xE-pns" firstAttribute="leading" secondItem="UNh-sI-sEq" secondAttribute="leading" id="Qha-5y-9dR"/>
                                                    <constraint firstAttribute="bottom" secondItem="fwk-xE-pns" secondAttribute="bottom" id="TM0-wW-LI5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FHA-ek-LbJ" firstAttribute="top" secondItem="Ozf-zS-Wyd" secondAttribute="top" constant="12" id="SUW-A0-RZi"/>
                            <constraint firstAttribute="trailing" secondItem="FHA-ek-LbJ" secondAttribute="trailing" constant="8" id="xan-fs-6wy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ozf-zS-Wyd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Ds-ci-b0Z"/>
                    <constraint firstItem="Ozf-zS-Wyd" firstAttribute="leading" secondItem="vSD-TJ-aFh" secondAttribute="trailing" id="5jq-BL-x3H"/>
                    <constraint firstAttribute="trailing" secondItem="Sah-P1-rx5" secondAttribute="trailing" id="C0Z-az-yZ5"/>
                    <constraint firstItem="vSD-TJ-aFh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EJt-op-qVI"/>
                    <constraint firstAttribute="trailing" secondItem="Ozf-zS-Wyd" secondAttribute="trailing" id="K25-XK-UQC"/>
                    <constraint firstAttribute="bottom" secondItem="Sah-P1-rx5" secondAttribute="bottom" id="XL2-zy-KYI"/>
                    <constraint firstItem="Sah-P1-rx5" firstAttribute="top" secondItem="vSD-TJ-aFh" secondAttribute="bottom" id="gAu-As-b3I"/>
                    <constraint firstItem="Sah-P1-rx5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iiB-gL-LX1"/>
                    <constraint firstItem="Sah-P1-rx5" firstAttribute="top" secondItem="Ozf-zS-Wyd" secondAttribute="bottom" id="kta-YL-WLA"/>
                    <constraint firstItem="vSD-TJ-aFh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wm2-Vd-eiT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MATHFalse" destination="B3A-aM-0ks" id="USA-VK-ccs"/>
                <outlet property="MATHNet" destination="YG8-50-VOL" id="I3X-k5-2Ej"/>
                <outlet property="MATHTrue" destination="Wm0-pI-9ik" id="gvo-Ys-t1U"/>
                <outlet property="SCFalse" destination="f81-cI-CbD" id="gUT-EZ-IQ1"/>
                <outlet property="SCNet" destination="3Re-0s-U0B" id="ulq-3w-Zai"/>
                <outlet property="SCTrue" destination="MIu-Q0-bVv" id="vaV-th-Ycn"/>
                <outlet property="SOFalse" destination="7pe-8v-iaq" id="Xpy-xx-jXs"/>
                <outlet property="SONet" destination="IKV-B1-l6U" id="qgz-2F-twp"/>
                <outlet property="SOTrue" destination="k2T-8F-c0N" id="oI5-kH-Xlq"/>
                <outlet property="TRFalse" destination="k3c-jZ-lBo" id="HLO-jN-8du"/>
                <outlet property="TRNet" destination="Nls-KG-cu8" id="sHO-Xe-fre"/>
                <outlet property="TRTrue" destination="pon-7m-rVv" id="7d7-LS-8P4"/>
                <outlet property="checkBoxButton" destination="mvN-k2-0et" id="xOR-Fp-a43"/>
                <outlet property="diplomaGrade" destination="fwk-xE-pns" id="hKx-KK-jQb"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkboxEmpty" width="25" height="25"/>
    </resources>
</document>
